<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mfj-J7-vEv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DwZ-ey-Vub">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gF-YN-srp" userLabel="display">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FcD-xk-ig0">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="134.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF9-wE-xNs">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="134.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FcD-xk-ig0" secondAttribute="trailing" constant="20" id="4Ab-ic-ain"/>
                                            <constraint firstAttribute="bottom" secondItem="FcD-xk-ig0" secondAttribute="bottom" id="LlF-j4-riJ"/>
                                            <constraint firstItem="FcD-xk-ig0" firstAttribute="leading" secondItem="6gF-YN-srp" secondAttribute="leading" id="U7T-i5-iT4"/>
                                            <constraint firstItem="FcD-xk-ig0" firstAttribute="top" secondItem="6gF-YN-srp" secondAttribute="top" id="j1u-32-fSY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMP-Lr-Zde" userLabel="buttonGroup1">
                                        <rect key="frame" x="0.0" y="136.5" width="414" height="135"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JME-Hr-KFj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyo-Yb-hVj">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="135"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dti-TJ-WAI">
                                                        <rect key="frame" x="104" y="0.0" width="102" height="135"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJF-Bg-Nm9">
                                                        <rect key="frame" x="208" y="0.0" width="102" height="135"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sy8-yC-kmj">
                                                        <rect key="frame" x="312" y="0.0" width="102" height="135"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JME-Hr-KFj" secondAttribute="trailing" id="0xB-8X-7K0"/>
                                            <constraint firstItem="JME-Hr-KFj" firstAttribute="leading" secondItem="eMP-Lr-Zde" secondAttribute="leading" id="TH7-CN-9DU"/>
                                            <constraint firstAttribute="bottom" secondItem="JME-Hr-KFj" secondAttribute="bottom" id="iPl-lx-IMf"/>
                                            <constraint firstItem="JME-Hr-KFj" firstAttribute="top" secondItem="eMP-Lr-Zde" secondAttribute="top" id="zpb-yU-r7J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqS-DO-H1I" userLabel="buttonGroup2">
                                        <rect key="frame" x="0.0" y="273.5" width="414" height="134.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-HD-x8H">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSA-xC-sGR">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="134.5"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZd-cB-KMB">
                                                        <rect key="frame" x="104" y="0.0" width="102" height="134.5"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG4-Qq-56O">
                                                        <rect key="frame" x="208" y="0.0" width="102" height="134.5"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amS-Hc-mgb">
                                                        <rect key="frame" x="312" y="0.0" width="102" height="134.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="*">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3f5-HD-x8H" firstAttribute="top" secondItem="dqS-DO-H1I" secondAttribute="top" id="1Xx-rO-Z0n"/>
                                            <constraint firstAttribute="bottom" secondItem="3f5-HD-x8H" secondAttribute="bottom" id="Hb4-nU-8Sy"/>
                                            <constraint firstAttribute="trailing" secondItem="3f5-HD-x8H" secondAttribute="trailing" id="KQG-We-2Wu"/>
                                            <constraint firstItem="3f5-HD-x8H" firstAttribute="leading" secondItem="dqS-DO-H1I" secondAttribute="leading" id="eVc-tX-JMG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89K-jg-qOE" userLabel="buttonGroup3">
                                        <rect key="frame" x="0.0" y="410" width="414" height="134.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cHV-jv-Ghj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0n5-tP-ZkS">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="134.5"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRG-7I-y5h">
                                                        <rect key="frame" x="104" y="0.0" width="102" height="134.5"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlP-7a-MbC">
                                                        <rect key="frame" x="208" y="0.0" width="102" height="134.5"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxm-4s-Ccn">
                                                        <rect key="frame" x="312" y="0.0" width="102" height="134.5"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cHV-jv-Ghj" secondAttribute="trailing" id="78k-Ow-Cob"/>
                                            <constraint firstItem="cHV-jv-Ghj" firstAttribute="top" secondItem="89K-jg-qOE" secondAttribute="top" id="JCJ-jB-P7r"/>
                                            <constraint firstItem="cHV-jv-Ghj" firstAttribute="leading" secondItem="89K-jg-qOE" secondAttribute="leading" id="Vlt-yo-E3Q"/>
                                            <constraint firstAttribute="bottom" secondItem="cHV-jv-Ghj" secondAttribute="bottom" id="YPG-LT-kbO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8i-f4-z4Q" userLabel="buttonGroup4">
                                        <rect key="frame" x="0.0" y="546.5" width="414" height="135"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="h8L-sI-UYy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVx-Ah-WNg">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="135"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x8-WB-Xfd">
                                                        <rect key="frame" x="104" y="0.0" width="102" height="135"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpK-hf-o6r">
                                                        <rect key="frame" x="208" y="0.0" width="102" height="135"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQJ-BF-n2Z">
                                                        <rect key="frame" x="312" y="0.0" width="102" height="135"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="h8L-sI-UYy" secondAttribute="trailing" id="EYy-ao-9Zm"/>
                                            <constraint firstItem="h8L-sI-UYy" firstAttribute="leading" secondItem="d8i-f4-z4Q" secondAttribute="leading" id="UcC-ik-TgF"/>
                                            <constraint firstItem="h8L-sI-UYy" firstAttribute="top" secondItem="d8i-f4-z4Q" secondAttribute="top" id="ahp-Iz-USB"/>
                                            <constraint firstItem="h8L-sI-UYy" firstAttribute="leading" secondItem="d8i-f4-z4Q" secondAttribute="leading" id="dMg-gE-mGz"/>
                                            <constraint firstAttribute="bottom" secondItem="h8L-sI-UYy" secondAttribute="bottom" id="hEE-Jo-Mcj"/>
                                            <constraint firstAttribute="bottom" secondItem="h8L-sI-UYy" secondAttribute="bottom" id="jaW-Th-lXi"/>
                                            <constraint firstItem="h8L-sI-UYy" firstAttribute="top" secondItem="d8i-f4-z4Q" secondAttribute="top" id="u4h-8k-K7P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGm-8l-pgg" userLabel="buttonGroup5">
                                        <rect key="frame" x="0.0" y="683.5" width="414" height="134.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bMP-ob-HJ1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgx-Qe-ySL">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="134.5"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jZW-yP-YY4">
                                                        <rect key="frame" x="208" y="0.0" width="206" height="134.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI0-aN-AfN">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="134.5"/>
                                                                <color key="backgroundColor" name="AccentColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyR-lQ-oQl">
                                                                <rect key="frame" x="104" y="0.0" width="102" height="134.5"/>
                                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bMP-ob-HJ1" secondAttribute="trailing" id="DxU-gZ-bPN"/>
                                            <constraint firstItem="bMP-ob-HJ1" firstAttribute="leading" secondItem="uGm-8l-pgg" secondAttribute="leading" id="ITw-T5-8bP"/>
                                            <constraint firstAttribute="bottom" secondItem="bMP-ob-HJ1" secondAttribute="bottom" id="LOP-Mk-PNL"/>
                                            <constraint firstItem="bMP-ob-HJ1" firstAttribute="top" secondItem="uGm-8l-pgg" secondAttribute="top" id="mQ0-84-vAt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mfj-J7-vEv" secondAttribute="trailing" id="1LG-Ug-Umc"/>
                            <constraint firstItem="Mfj-J7-vEv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3u4-vX-gHx"/>
                            <constraint firstItem="DwZ-ey-Vub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mgr-Vo-tx6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DwZ-ey-Vub" secondAttribute="bottom" id="TEq-MR-XwL"/>
                            <constraint firstItem="DwZ-ey-Vub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tAk-Ur-wVe"/>
                            <constraint firstAttribute="bottom" secondItem="Mfj-J7-vEv" secondAttribute="bottom" id="tYJ-Jk-Yq0"/>
                            <constraint firstItem="Mfj-J7-vEv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wLJ-OG-45E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DwZ-ey-Vub" secondAttribute="trailing" id="xc3-jp-5lB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
